{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Practica4",
    "project_id": "6a9a46dd-f389-4031-8964-57b61fda7e7b",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "30059a87-d86f-4c53-b22f-86dcda234076",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"118.0\" width=\"261.0\"><ellipse cx=\"130\" cy=\"59\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"131\" ry=\"59\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": -254,
                "y": -90,
                "z": 0
            },
            {
                "drawing_id": "327dd406-0f74-4358-a9f5-e1a88bdf7eb2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"137.0\" width=\"209.0\"><ellipse cx=\"104\" cy=\"68\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"105\" ry=\"69\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": -71,
                "y": 8,
                "z": 0
            },
            {
                "drawing_id": "47308ef2-d508-45bb-b093-a028d85b98e7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"106.0\" width=\"264.0\"><ellipse cx=\"132\" cy=\"53\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"132\" ry=\"53\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": 33,
                "y": -82,
                "z": -2
            },
            {
                "drawing_id": "6ad1689c-3859-46e0-8515-9bab70233dda",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"112.0\" width=\"282.0\"><ellipse cx=\"141\" cy=\"56\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"141\" ry=\"56\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": -174,
                "y": 145,
                "z": 0
            },
            {
                "drawing_id": "183e9170-7840-4af9-aba8-abb439867cdf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"113.0\" width=\"266.0\"><ellipse cx=\"133\" cy=\"56\" fill=\"#ffffff\" fill-opacity=\"1.0\" rx=\"133\" ry=\"57\" stroke=\"#000000\" stroke-width=\"2\" /></svg>",
                "x": 123,
                "y": 138,
                "z": 0
            },
            {
                "drawing_id": "e39db2b9-4e1d-4685-be65-5b98eb534677",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.10.0/24</text></svg>",
                "x": -86,
                "y": 154,
                "z": 2
            },
            {
                "drawing_id": "84127c96-c48e-4953-b1dc-76129aaba9b8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">20.20.20.0/24</text></svg>",
                "x": 201,
                "y": 142,
                "z": 2
            },
            {
                "drawing_id": "749b31cf-314c-4905-acbf-d31178ef710c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">30.30.30.0/24</text></svg>",
                "x": -52,
                "y": 69,
                "z": 2
            },
            {
                "drawing_id": "49bf0c0a-2949-4a60-9c1b-667c5b124387",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">40.40.40.0/24</text></svg>",
                "x": -172,
                "y": -82,
                "z": 2
            },
            {
                "drawing_id": "01093274-1067-4a8d-817f-5ee055634618",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">50.50.50.0/24</text></svg>",
                "x": 117,
                "y": -74,
                "z": 2
            },
            {
                "drawing_id": "c8d20235-5d7e-4244-8f7b-8ae49a28441c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -34,
                "y": -53,
                "z": 2
            },
            {
                "drawing_id": "b3a4cfbc-c493-41d5-ad7d-831d3a910cf7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.137.1</text></svg>",
                "x": -209,
                "y": -57,
                "z": 2
            },
            {
                "drawing_id": "2f3fbb0b-d767-40fc-ab12-19349e5cbc25",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": 62,
                "y": -58,
                "z": 2
            },
            {
                "drawing_id": "b33daf19-8dff-4d49-aa32-a8b5025952a5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": 250,
                "y": -63,
                "z": 2
            },
            {
                "drawing_id": "c876b104-a614-4f73-b8e3-e6a6e09cf31d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": 12,
                "y": 11,
                "z": 2
            },
            {
                "drawing_id": "c0337901-900f-48f2-b5dc-7d11cfeec884",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": 61,
                "y": 108,
                "z": 2
            },
            {
                "drawing_id": "edd90124-3a11-4347-baf2-814a93a535f8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": 59,
                "y": 195,
                "z": 2
            },
            {
                "drawing_id": "2e729ed5-47b4-481a-87a8-ba05287032f0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": -113,
                "y": 217,
                "z": 2
            },
            {
                "drawing_id": "f0b5379b-d41b-47bf-bbc8-09d655ae24f4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": 148,
                "y": 186,
                "z": 2
            },
            {
                "drawing_id": "7e6b918e-cb68-4628-b6c5-11bb9ef79365",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"20\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": 344,
                "y": 190,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "72568f54-14c1-4198-add5-aa6704fefab0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 56,
                            "y": 56
                        },
                        "node_id": "731acec1-6837-4bbe-bc78-81b013af7304",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 18,
                            "y": -39
                        },
                        "node_id": "f09e9318-f93b-4c03-8441-8bc05f3f8bc3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "53a4968a-83da-4a09-90b5-cdd2af9d431b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -22,
                            "y": 35
                        },
                        "node_id": "f09e9318-f93b-4c03-8441-8bc05f3f8bc3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 76,
                            "y": 22
                        },
                        "node_id": "f2e77b7f-ebec-4e75-98cc-23c1d5ac1866",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0b165048-9bcc-411a-86a1-10b12ab78ea4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 68,
                            "y": 21
                        },
                        "node_id": "731acec1-6837-4bbe-bc78-81b013af7304",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -36,
                            "y": 40
                        },
                        "node_id": "c5a6252c-6980-475f-ba53-c9396e625edf",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "89a34bb8-7167-4cdb-8944-20294e44940e",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 68,
                            "y": 27
                        },
                        "node_id": "f09e9318-f93b-4c03-8441-8bc05f3f8bc3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -17,
                            "y": 30
                        },
                        "node_id": "4de5b402-7334-4b44-934c-ab831a33c2f5",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1-gns3",
                    "x": -2,
                    "y": -25
                },
                "locked": false,
                "name": "PC1-gns3",
                "node_id": "f2e77b7f-ebec-4e75-98cc-23c1d5ac1866",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -214,
                "y": 195,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "RCP1",
                    "x": 15,
                    "y": -28
                },
                "locked": false,
                "name": "RCP1",
                "node_id": "731acec1-6837-4bbe-bc78-81b013af7304",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 4,
                    "headless": false,
                    "linked_clone": true,
                    "on_close": "power_off",
                    "ram": 256,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "RCP1"
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "81cce6a7-c8e3-4d65-b62a-f08539529853",
                "width": 66,
                "x": -12,
                "y": -47,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "RCP2",
                    "x": 45,
                    "y": -20
                },
                "locked": false,
                "name": "RCP2",
                "node_id": "f09e9318-f93b-4c03-8441-8bc05f3f8bc3",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 4,
                    "headless": false,
                    "linked_clone": true,
                    "on_close": "power_off",
                    "ram": 256,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "RCP2"
                },
                "symbol": ":/symbols/classic/router.svg",
                "template_id": "81cce6a7-c8e3-4d65-b62a-f08539529853",
                "width": 66,
                "x": 78,
                "y": 140,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ubuntu-admin",
                    "x": -16,
                    "y": -25
                },
                "locked": false,
                "name": "Ubuntu-admin",
                "node_id": "c5a6252c-6980-475f-ba53-c9396e625edf",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 4,
                    "headless": false,
                    "linked_clone": true,
                    "on_close": "power_off",
                    "ram": 5048,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "Ubuntu-admin"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "b604745b-6212-49e3-9b48-3054f4294733",
                "width": 65,
                "x": 291,
                "y": -70,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Ubuntu-client",
                    "x": -1,
                    "y": -25
                },
                "locked": false,
                "name": "Ubuntu-client",
                "node_id": "4de5b402-7334-4b44-934c-ab831a33c2f5",
                "node_type": "virtualbox",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "Intel PRO/1000 MT Desktop (82540EM)",
                    "adapters": 4,
                    "headless": false,
                    "linked_clone": true,
                    "on_close": "power_off",
                    "ram": 5048,
                    "usage": "",
                    "use_any_adapter": false,
                    "vmname": "Ubuntu-client"
                },
                "symbol": ":/symbols/vbox_guest.svg",
                "template_id": "b604745b-6212-49e3-9b48-3054f4294733",
                "width": 65,
                "x": 383,
                "y": 159,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.29",
    "zoom": 100
}